WX_VERSION=2.8
inherit wxwidgets

DESCRIPTION="wxWidgets SQLite3 bindings"
HOMEPAGE="http://wxcode.sourceforge.net/components/${PN}/"
SRC_URI="mirror://sourceforge/wxcode/${P}.tar.gz"

PKG_NAMES="${PN} libwxsqlite3_2.8_0 libwxsqlite3_2.8-devel"
libwxsqlite3_2_8_0_CONTENTS='usr/bin/*-2.8-0.dll usr/share/'
libwxsqlite3_2_8_devel_CONTENTS='usr/include/ usr/lib/'

src_compile() {
	lndirs
	CYGCONF_SOURCE=${B}

	cd ${B}
	cygconf --with-wx-config=${WX_CONFIG} --with-sqlite3-prefix=/usr
	cygmake -j1 LDFLAGS_GUI=
}

src_test() {
	cd ${B}
	PATH="${B}/lib:$PATH" ./samples/minimal.exe
}

src_install() {
	cd ${B}
	cyginstall
	dodir /usr/bin
	mv ${D}/usr/lib/*.dll ${D}/usr/bin/

	dodir /usr/include/wx-${WX_VERSION}
	mv ${D}/usr/include/wx ${D}/usr/include/wx-${WX_VERSION}/
}
